Categoria: MEDIANO

// --- HUBS ACTIVADOS ---
1
2
5

// --- RUTA OPTIMA ---
0 -> 83 -> 84 -> 68 -> 42 -> 49 -> 48 -> 99 -> 46 -> 2 -> 86 -> 85 -> 86 -> 87 -> 89 -> 17 -> 19 -> 20 -> 1 -> 49 -> 59 -> 10 -> 95 -> 94 -> 81 -> 94 -> 95 -> 5 -> 89 -> 26 -> 25 -> 28 -> 33 -> 52 -> 53 -> 33 -> 5 -> 65 -> 22 -> 65 -> 63 -> 97 -> 45 -> 78 -> 45 -> 0

// --- METRICAS ---
VALOR DE K: 10
Cantidad de nodos: 46
COSTO_TOTAL: 51108.53
DISTANCIA_RECORRIDA: 50406.53
COSTO_HUBS: 702.00
TIEMPO_EJECUCION: 0.057913 segundos
